<h5 class="center">To Do List</h5>

<ul class="collection">
  <%= for list <- @lists do %>
  <li class="collection-item">
  <%= link list.name, to: list_path(@conn, :show, list) %>
  <div class="right">
    <%= link to: list_path(@conn, :delete, list), method: :delete, class: "medium waves-effect" do %>
    <i class="material-icons">delete</i>
    <% end %>
  </div>
  </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: list_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>
  </a>
</div>
